{
  "name": "sv-color-theme",
  "displayName": "SV Color Theme",
  "publisher": "rogeriosantos",
  "description": "Unoficcial Visual Studio Code theme based on Svelte website color scheme.",
  "icon": "sv-logo.jpg",
  "galleryBanner": {
    "color": "#fff",
    "theme": "light"
  },
  "version": "0.1.12",
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "SV Color Theme",
        "uiTheme": "vs",
        "path": "./themes/sv-color-theme.json"
      },
      {
        "label": "SV Color Theme Dark Terminal",
        "uiTheme": "vs",
        "path": "./themes/sv-color-theme-dark-terminal.json"
      }
    ]
  },
  "repository": {
    "url": "https://github.com/rogeriosantosf/sv-vscode-theme"
  }
}
